.container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  font-family: sans-serif;
}

header {
  grid-area: header;
  background: #cce5ff;
  padding: 1em;
  text-align: center;
}

aside {
  grid-area: sidebar;
  background: #d4edda;
  padding: 1em;
}

section {
  grid-area: content;
  background: #f8d7da;
  padding: 1em;
}

footer {
  grid-area: footer;
  background: #f1f1f1;
  padding: 1em;
  text-align: center;
}
